html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Muhammad Fakhar ul Islam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="fakhar.jpg" alt="Muhammad Fakhar ul Islam">
            <h1>Muhammad Fakhar ul Islam</h1>
            <div class="contact-info">
                <p>Pir Sohawa Dakhli Chatroh PO Mughal Tehsil and District Islamabad</p>
                <p>Email: <a href="mailto:fakharulislam524@gmail.com">fakharulislam524@gmail.com</a></p>
                <p>Phone: 03348533925</p>
                <p>DOB: 05-01-2003</p>
                <p>Location: Pakistan</p>
            </div>
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p>I am a motivated and enthusiastic student currently pursuing my BS Artificial Intelligence degree. With a strong determination to excel in both my studies and future career, I am eager to contribute my skills and drive to any opportunity that comes my way. My proactive attitude and commitment to continuous learning make me a dedicated candidate, poised to make a positive impact as I work towards completing my studies.</p>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <strong>IT Manager Intern</strong> – Muslim Youth University, 6.5 km Japan Road, Islamabad
                    <ul>
                        <li>Managed and maintained university IT infrastructure, including security cameras and email systems.</li>
                        <li>Supported the IT team in troubleshooting technical issues, minimizing downtime for staff and students.</li>
                        <li>Participated in the deployment and configuration of new systems and software updates.</li>
                        <li>Collaborated with various departments to understand and address their IT needs effectively.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>BS in Artificial Intelligence</strong> – Muslim Youth University, 6.5 km Japan Road, Islamabad
                    <p>Sep 1, 2021 – Sep 1, 2025</p>
                    <p>Currently pursuing a Bachelor of Science in Artificial Intelligence (6th Semester, Current CGPA: 3.56), I have received a comprehensive education in AI, covering machine learning, deep learning, robotics, and natural language processing. Through hands-on projects and coursework, I have developed expertise in designing ML models, building neural networks, and applying deep learning techniques. Additionally, I have gained practical skills in mobile app development, web technology, IoT, and other relevant subjects, making me well-equipped to tackle diverse challenges in AI and technology.</p>
                </li>
                <li>
                    <strong>Fsc Pre Engineering</strong> – Islamabad Model College For Boys Degree Sihala Islamabad, Islamabad
                    <p>2019 – 2021</p>
                    <p>Secured 1018/1100 (94% marks)</p>
                </li>
                <li>
                    <strong>Matric (Science)</strong> – Islamabad Model College For Boys Mughal FA Islamabad, Islamabad
                    <p>2017 – 2019</p>
                    <p>Secured 891/1100 (81% marks)</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Awards</h2>
            <ul>
                <li>Award Name, Year</li>
                <li>Award Name, Year</li>
            </ul>
        </div>
        <div class="section">
            <h2>My Hobbies & Interests</h2>
            <ul>
                <li>Reading about technology trends and innovations</li>
                <li>Exploring new programming languages and frameworks</li>
                <li>Attending tech meetups or conferences</li>
                <li>Open-source contributions</li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Machine Learning <span class="stars">★★★★★</span></li>
                <li>Web Development <span class="stars">★★★★☆</span></li>
                <li>Deep Learning <span class="stars">★★★★☆</span></li>
                <li>Internet of Things <span class="stars">★★★☆☆</span></li>
                <li>MS Office <span class="stars">★★★★★</span></li>
            </ul>
        </div>
        <div class="section">
            <h2>Certificates</h2>
            <ul>
                <li>Web Development</li>
                <li>Artificial Intelligence and Machine Learning</li>
            </ul>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>English <span class="stars">★★★★★</span></li>
                <li>Urdu <span class="stars">★★★★★</span></li>
            </ul>
        </div>
        <div class="section">
            <h2>Get in Touch</h2>
            <p>You can reach me via <a href="https://github.com/FakharIslamAI">Github</a> or <a href="https://www.linkedin.com/in/muhammad-fakhar-ul-islam-61bb84230/">LinkedIn</a>.</p>
        </div>
        <div class="section">
            <h2>Reference</h2>
            <p>Reference will be furnished on request.</p>
        </div>
    </div>
</body>
</html>