
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic styling for the form container */
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Style for form headings */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style for form labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Style for form inputs and selects */
input[type=text],
input[type=email],
input[type=password],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* Style for checkboxes and labels */
input[type=checkbox] {
    margin-right: 10px; /* Add space between checkboxes */
    vertical-align: middle; /* Align checkboxes vertically with labels */
}

/* Style for form buttons */
button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type=submit]:hover {
    background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}