
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form-styles.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div class="form-group">
                <label>Courses:</label>
                <div id="courses-checkbox">
                    <div>
                        <input type="checkbox" id="ai" name="courses[]" value="ai">
                        <label for="ai">Artificial Intelligence</label>
                    </div>
                    <div>
                        <input type="checkbox" id="ml" name="courses[]" value="ml">
                        <label for="ml">Machine Learning</label>
                    </div>
                    <div>
                        <input type="checkbox" id="web-dev" name="courses[]" value="web-dev">
                        <label for="web-dev">Web Development</label>
                    </div>
                    <div>
                        <input type="checkbox" id="iot" name="courses[]" value="iot">
                        <label for="iot">Internet of Things</label>
                    </div>
                    <div>
                        <input type="checkbox" id="ds" name="courses[]" value="ds">
                        <label for="ds">Data Science</label>
                    </div>
                    <div>
                        <input type="checkbox" id="dl" name="courses[]" value="dl">
                        <label for="dl">Deep Learning</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="hobbies">Hobbies:</label>
                <div id="hobbies-checkbox">
                    <div>
                        <input type="checkbox" id="programming" name="hobbies[]" value="programming">
                        <label for="programming">Programming</label>
                    </div>
                    <div>
                        <input type="checkbox" id="cricket" name="hobbies[]" value="cricket">
                        <label for="cricket">Cricket</label>
                    </div>
                    <div>
                        <input type="checkbox" id="football" name="hobbies[]" value="football">
                        <label for="football">Football</label>
                    </div>
                    <div>
                        <input type="checkbox" id="reading" name="hobbies[]" value="reading">
                        <label for="reading">Reading Novel</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required placeholder="+92xxxxxxxxxx" pattern="[0-9]{12}">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>