css
Copy code
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    padding: 20px;
}

.header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.header h1 {
    margin: 10px 0 5px;
    font-size: 2em;
}

.contact-info {
    text-align: center;
    margin: 10px 0;
}

.contact-info p {
    margin: 5px 0;
    font-size: 1em;
}

.section {
    margin: 20px 0;
}

.section h2 {
    background-color: #0073b1;
    color: #fff;
    padding: 10px;
    margin: 0 -20px;
    text-align: center;
}

.section p, .section ul {
    padding: 10px;
}

.skills .stars, .languages .stars {
    color: gold;
    font-size: 1.2em;
}

.contact a {
    color: #0073b1;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}